API_ROOT=https://botpay-worker.re2re.workers.dev/api
BOT_TOKEN=7373486531:AAFiSAzKQhKkYorgJ_l-XJ4aaBsZgKZJFF0
CHAT_MAIN=-1002614226963
SITE_URL=https://robox.operatorka.com/
SITE_LOGIN=Kassaonline
SITE_PASSWORD=wz00101wz